<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>

	<meta name="viewport" content="initial-scale=1, maximum-scale=1">    
	<link rel="stylesheet" type="text/css" href="../assets-2/css/reset.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Abeezee:400|Open+Sans:400,600,700|Source+Sans+Pro:400,600">
	<link rel="stylesheet" type="text/css" href="defaults.css">
	<link rel="stylesheet" type="text/css" href="demo.css">

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="accordion.js"></script>
  <link rel="stylesheet" type="text/css" href="homelink.css">
    
    
    
    
    <style> 
        body{
 
        background: #00b386 url("backgrounds/storyboard_colors_02_Page_03.jpg") ;
    background-repeat:repeat;
            height:2100px;
        }
		opacity: 0.9;
		 font-family:"HelveticaNeue-Light", "Helvetica Neue Light";
         background-repeat: repeat;
        
        
        
        
        h1 {font-family:"HelveticaNeue-Light", "Helvetica Neue Light";
		color:#002080;
        background-color:#e5fff2; }
		
            h1 {font-family: Helvetica;
		color:#002080;
        background-color:#e5fff2; }
            
		h2{ color:#002080; font-family:Helvetica; text-align: left;}
            
        h3{ color:#002080; font-family:Helvetica; text-align: left;} 
        
        
        
        p{
            
            width: 1000px;
            font-family:"HelveticaNeue-Light", "Helvetica Neue Light";
            background-color: #f5f5f0;
            padding: 10px;
            margin:auto;
            color: #4d4d4d;
            text-align:left;
            color:rgb(51, 88, 140);
            font-size: 20px;
            text-decoration-line: underline;
            text-decoration-color:currentColor;
            
       
        }
	
        background{

background-repeat: repeat;
        background: #00b386 url("backgrounds/storyboard_colors_02_Page_04.jpg");}
        
        
        .site-header{
          color:white;
             font-family:Helvetica Neue;
            font-weight:400;
        }
        
        
        div {
                margin:auto;
            border: ; 
           
                font-family:"HelveticaNeue-Light", "Helvetica Neue Light";
		      color:rgb(51, 88, 140);
         
            font-size: 60px;
                padding: 0px;
                opacity: ;
                 margin: 10px 10px 10px 10px;
                text-align: center;
                border-radius: 10px;
            } 
        
      
    
    div.three {
                margin:0px;
        line-height: 25px;
            border:none; 
              background-color:rgba(255,255,255, 0.4);
               font-family:"Myriad Pro", sans-serif;
		      color:rgb(51, 88, 140);
         font-weight:bold;
            font-size: 32px;
                padding:5px;
        padding-left: 0px;
               /*margin: 10px 10px 10px 10px;*/
               border-radius: 8px;
               width:93%;
               height:10%;
               text-align: left;
             opacity:;
             
            } 
    
        
        img {
        
        opacity:1;
        padding-bottom: 10px;
            margin: 20px;
            margin-top: 0px;
            padding-right: 40px;
        }
        
        .staff_link_main {
    height:110px;
	width:100%;
	padding:15px;
	display:inline-block;
	border-bottom: none;
    border: 5;
	background:;
    opacity: ;
	transition:all linear 0.15s;
	/* Type */
	font-size:1.200em;
	text-shadow:
	color:#fff;
  font-family:"HelveticaNeue-Light", "Helvetica Neue Light";
     color:rgb(51, 88, 140);
    line-height:110px;
            text-align:left;
                vertical-align:middle;
     font-size: 40px;
    border-radius: 10px;
    text-decoration: none;
             padding:5px;
    padding-left: 10px;
}

.staff_link_main:active, .staff_link_main:hover {
	background: #d9d9d9;
	/* Type */
	text-decoration:none;
    text-align: left;
      color:rgb(51, 88, 140);
   
  
}
        
        
          .staff_link_main2 {
    height:110px;
	width:100%;
	padding:15px;
	display:inline-block;
	border-bottom: none;
    border: 5;
	background:;
    opacity: ;
	transition:all linear 0.15s;
	/* Type */
	font-size:20px;
	text-shadow:
	color:#fff;
  font-family:"HelveticaNeue-Light", "Helvetica Neue Light";
     color:white;
    line-height:110px;
            text-align:right;
                vertical-align:middle;
    
    border-radius: 10px;
    text-decoration: none;
             padding:5px;
    padding-left: 10px;
}  
        
        
        
    </style>
    
    
</head>
<body>
    
    
	<header class="site-header-wrap">
		<div class="site-header">
			About Us 
    </br>
    
    <div class="homelink">
      <a href="index.html">
      <img border="0" alt="Home" src="home_link-10-3.png" width="120" height="120">
    </a></div>
        
        
        
        
        
		
    </div>
	</header>
	
	<div class="main">
		<div class="accordion">
			<div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-1">Clinic </a>
				<div id="accordion-1" class="accordion-section-content">
					
        </br>      
            <p><img src="images/Clinic2.png"
align="right" height="300" width="215"> The UIC Department of Otolaryngology-Head and Neck Surgery in Chicago, Illinois has had a tremendous year filled with many significant accomplishments. We continue to attract the best of the best in our medical education program as evidenced by our residents receiving outstanding in-service overall scores. Our new Nikhil J. Bhatt Surgical Training Center provides a great resource in supporting our resident training.</p>
                
                
				</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->


</div><!--end .accordion-->



<div class="accordion">
			<div class="accordion-section">
				<a class="staff_link_main" href="staff.html">Staff </a>
			</div>
        
        </div><!--end .accordion-->

   
    
    
         
         
         
  
        
    
   
    
    
    
        
    
    
    
      
    
    
      
    
         
        
        
      
          
    
    
    
    
        
        
        
        
        
        
        
        
		</div><!--end .accordion-->
	</div>
</body>
</html>