<!DOCTYPE html>
<html>
	<head>
		<title> Reason for Visit </title>
    <link rel="stylesheet" href="style3.css" />
    <link rel="stylesheet" type="text/css" href="homelink.css">
		<meta charset="UTF-8">
      <style>
     body{
        background-image: url('backgrounds/spring/storyboard_colors_01-07.png');
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.9;
      }

          .right{
          float:right;
           color:rgb(51, 88, 140);
          }
            
          
        div.one{
        color:white;
        } 
          
          
          input{
       width: 900px;
          
          }
          
          
             a{
           color:rgb(51, 88, 140);
          }
          
          
          
    </style>
	
		</head>
		
		<body>
		
   <div class='one'> Reason for Visit </div>     
      </br> 
    
    <div class="homelink">
      <a href="index.html">
      <img border="0" alt="Home" src="home_link-10-2.png" width="76" height="76">
    </a></div>

     <a href="patientmain.html">
    <div class="backlink">
      <arrow onclick="goBack()">&#8592;</arrow>
      <script>
            function goBack() {
            window.history.back();
            }
      </script></div> </a>
    
    
  </br>
   	
		 </br>
      <div class='three'> What is the reason for today's visit?<span class="right">   <a href="Verify&submit.html"> Verify & Submit </span></div> </a>
          
          
          
          </div>  
        </br>      
            <table border=1 width=500>
                <tr>
                  <th><input type="text" name="fname" placeholder="Reason for today's visit"/> </th> 
                  <th></th>
                  <th></th>
                  <th></th>                
                </tr>

                <tr>
                  <th>  </th>
                  <th> </th>
                  <th> </th>
                  <th></th>

                </tr>

                  
                

                 <th><input type="text" name="mStatus" placeholder="Are you taking any medications? If so, please specify."/><th>
                 <th></th>
          
                 
</tr>

                <th></th>
                 <th></th>
                 <th></th>
                 <th></th>
                 
</tr>

                <th><input type="text" name="PCP" placeholder="Do you have any allergies? If so, please specify."/></th>
                 <th></th>  
          <th></th>

</tr>


<th></th>

              <th></th>
                 <th></th>
                 <th></th>
                 
</tr>

    
            </table>  
            

		</body>
		
		</html>