<!DOCTYPE html>
<html>
	<head>
		<title> Patient Card ID </title>
    <link rel="stylesheet" href="style3.css" />
    <link rel="stylesheet" type="text/css" href="homelink.css">

         <script src="cordova.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
		<meta charset="UTF-8">
      <style>
     body{
        background-image: url('backgrounds/summer/storyboard_colors_3-10.png');
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.9;
      }
          
          

          button{
              align-items: flex-start;
    text-align: center;
    cursor: default;
    color: buttontext;
    background-color: buttonface;
    box-sizing: border-box;
    padding: 2px 6px 3px;
    
          }
          
          
          .center{
          margin:auto;
              width:60%;
              padding:40px;
              font-size:30px;
              text-align: center;
              width:100px;
          
          }
          
          
          div.two {
    height:110px;
    line-height:110px;
    text-align:left;
    vertical-align:middle;
    opacity:.7; 
     border-radius: 15px 15px 20px 20px;
    }
          
        
    div.six{
 
            
              font-size:30px;
            object-position: left;
            
    
    
    }      
          
        div.seven{
        margin:auto;
              width:60%;
              padding:40px;
              font-size:30px;
            
              width:100px;
        }  
          
         
          
        .left{
        
         float:left;
            padding-left: 400px;
            padding-top: 120px;
             padding-bottom: 5px;
                 font-size:30px;
           font-family:"HelveticaNeue-Light", "Helvetica Neue Light";
             color:rgb(51, 88, 140);
        
        }  
          
          
          .right{
          float:right;
               padding-top: 120px;
              padding-right: 100px;
              padding-bottom: 5px;
                 font-size:30px;
           font-family:"HelveticaNeue-Light", "Helvetica Neue Light";
           color:rgb(51, 88, 140);
          } 
          
          
          
          
    </style>
	
		</head>
		
		<body>
		
   <div class='one'> Patient Card ID</div>     
      </br> 
      <div class="homelink">
      <a href="index.html">
      <img border="0" alt="Home" src="home_link-10-2.png" width="76" height="76">
    </a></div>

    
     <a href="primary_insurance.html">
    <div class="backlink">
      <arrow onclick="goBack()">&#8592;</arrow>
      <script>
            function goBack() {
            window.history.back();
            }
      </script></div> </a>
         
         
         
  </br>
   	
		 </br>
       <a href="#" onclick="capturePhoto();">   <span class="left"> <img border="0" alt="Home" src="camera_icon2.png" width="120" height="120" >Camera </span> </a>	


<br>
    <img id="image" src="" style="display:none;width:40%;position:center;">

        </br>      
            

<script>
//grabs the image and stores it to LocalStorage

var formImage = document.getElementById("image");
imgData = getBase64Image(formImage);
localStorage.setItem('imgData', imgData);

//converts image to a Base64 String
function getBase64Image(img) {
    var canvas = document.createElement("canvas");
    canvas.width = img.width;
    canvas.height = img.height;

    var ctx = canvas.getContext("2d");
    ctx.drawImage(img, 0, 0);

    var dataURL = canvas.toDataURL("image/png");

    return dataURL.replace(/^data:image\/(png|jpg);base64,/, "");
}

</script>








		</body>
		
		</html>