<!DOCTYPE html>
<html>
<head>
	<title>Staff</title>

	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
  
    
    
    
    
    
    
	<link rel="stylesheet" type="text/css" href="../assets-2/css/reset.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Abeezee:400|Open+Sans:400,600,700|Source+Sans+Pro:400,600">
	<link rel="stylesheet" type="text/css" href="defaults.css">
	<link rel="stylesheet" type="text/css" href="demo.css">

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="accordion.js"></script>
    <link rel="stylesheet" type="text/css" href="homelink.css">
    
    
    
    <style> body{
      background: #00b386 url("backgrounds/storyboard_colors_02_Page_04.jpg");
       height:2100px;
    
        }
		opacity: 0.9;
		font-family: Times, sans-serif;
         background-repeat: repeat;}
        
        
        
        p{
            
            width: 300px;
            font-family:"Myriad Pro", sans-serif;
            background-color: #f5f5f0;
            padding: 10px;
            margin:auto;
            color: #4d4d4d;
            text-align:left;
            color:rgb(51, 88, 140);
            font-size: 45px;
            text-decoration-line: underline;
            text-decoration-color:currentColor;
       
        }
	
        background{

background-repeat: repeat;}
        
        .site-header{
          color:rgb(51,88,140);
             font-family:Helvetica Neue;
            font-weight:400;
        }
        
        .site-header2{
          color:rgb(51,88,140);
             font-family:Helvetica Neue;
            font-weight:400;
            text-align:right;
            font-size: 20px;
        }
        
        
        
        
        div {
                margin:auto;
            border: ; 
           
               font-family:"Myriad Pro", sans-serif;
		      color:rgb(51, 88, 140);
         
            font-size: 60px;
                padding: 0px;
                opacity: ;
                 margin: 10px 10px 10px 10px;
                text-align: center;
                border-radius: 10px;
            } 
        
      
    
    div.three {
                margin:0px;
        line-height: 25px;
            border:none; 
              background-color:rgba(255,255,255, 0.4);
               font-family:"Myriad Pro", sans-serif;
		      color:rgb(51, 88, 140);
         font-weight:bold;
            font-size: 32px;
                padding:5px;
        padding-left: 0px;
               /*margin: 10px 10px 10px 10px;*/
               border-radius: 8px;
               width:93%;
               height:10%;
               text-align: left;
             opacity:;
             
            } 
    
        
        img {
        
        opacity:1;
        padding-bottom: 10px;
           
            margin-left: 30px;
            margin-right: 30px;
         
            float:right;
            
        }
        
        
        
   
        
        .accordion-section-content > p > img{
            opacity: 1;
             border-radius: 15px 15px 20px 20px;
            
        }
        
        
         .staff_link_main {
    height:80px;
	width:100%;
	padding:15px;
	display:inline-block;
	border-bottom: none;
    border: 5;
	background:;
    opacity: ;
	transition:all linear 0.15s;
	/* Type */
	font-size:1.200em;
	text-shadow:
	color:#fff;
  font-family:"HelveticaNeue-Light", "Helvetica Neue Light";
     color:rgb(51, 88, 140);
    line-height:110px;
            text-align:right;
                vertical-align:middle;
     font-size: 20px;
    border-radius: 10px;
    text-decoration: none;
             padding:5px;
    padding-left: 10px;
}
        
        
        
        
        
    </style>
    
    
</head>
<body>
	<header class="site-header-wrap">
		<div class="site-header">
			
            
         
            
            
            Staff
 
		</div>
        
        
        <div class="homelink">
      <a href="aboutus.html">
       
          
         <a href="index.html"> 
      <img border="0" alt="Home" src="home_link-10-3.png" width="80" height="80">
         
    </a>
        
        
        </div>
       
        
        <a href="aboutus.html">
    <div class="backlink">
      <arrow onclick="goBack()">&#8592;</arrow>
      <script>
            function goBack() {
            window.history.back();
            }
      </script></div> </a>
         
        
        
        
        
        
        
        
	</header>
	
	<div class="main">
		<div class="accordion">
			<div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-1">Tatiana Dixon, MD </a>
				<div id="accordion-1" class="accordion-section-content">
						
        </br>      
            <p><img src="images/bw/dixon%20copy.png"
align="right" height="300" width="215"> Tatiana Dixon MD joined UI Health in July 2013 as Assistant Professor of Otolaryngology-Head and Neck Surgery. She works extensively with patients in the UI Hospital ENT Clinic, both in general Otolaryngology and Facial Plastic Surgery. She has done extensive research in and published on various aspects of Facial Plastic Surgery. Dr. Dixon has received numerous awards and honors for her research and clinical work, and she has served on medical missions in Costa Rica and Guatemala.</p>
                
                
				</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->


</div><!--end .accordion-->




<div class="accordion">
			<div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-2">
                    Gina Jefferson, MD</a>
				<div id="accordion-2" class="accordion-section-content">
                    		
					<p><img src="images/bw/jefferson.png"
align="right" height="300" width="215"> With a broad background in ENT, and a specialty in head and neck surgical oncology, microvascular reconstruction, and transoral robotic surgery, Dr. Jefferson will work closely with Dr. Barry Wenig, Professor and Director of the head and neck cancer program at UI Hospital and Health Science System. Her mission is to treat patients with benign and malignant tumors of the head and neck, to eradicate cancer while maintaining quality of life issues such as speech and swallowing function by her reconstructive efforts and minimally invasive procedures.</p>
				</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->
        
        </div><!--end .accordion-->

    
    
     <div class="accordion">
			<div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-3"> 
                    Stephanie Joe, MD </a>
				<div id="accordion-3" class="accordion-section-content">
							
                    
                    <p> 
                       <img src="images/bw/Dr.%20Joe.jpg"
align="right" height="300" width="215"> Associate Professor & Director, Sinus & Nasal Allergy Center. Fellow, American Academy of Otolaryngology-Head & Neck Surgery The Sinus & Nasal Allergy Center is dedicated to the state-of-the-art evaluation and treatment of nasal and sinus disorders. The Center offers advanced techniques to address nasal and sinus problems such as, nasal obstruction, congestion, runny nose, nasal allergies, chronic sinusitis, deviated septum, nasal deformities, nasal and sinus tumors, cerebrospinal fluid leaks, and related sinus disorders.</p>
				</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->
 </div><!--end .accordion-->
         
         
         
    <div class="accordion">
    
			<div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-4">Miriam Redleaf, MD </a>
				<div id="accordion-4" class="accordion-section-content">
                   
					<p><img src="images/bw/miriam2.png"
align="right" height="300" width="215"> Dr. Miriam Redleaf is a widely-respected expert in otology. She is the Louis J. Mayer Professor of Otology/Neurotology and head of the Otology/Neurotology Program and Audiology Division in the University of Illinois Department of Otolaryngology-Head and Neck Surgery. Dr. Redleaf specializes in the ear, the facial nerve, the nerves and canals leading to the ear, and the lateral skull base. She covers diseases such as chronic ear infections, skull base tumors, hearing loss from infancy through adulthood, and facial nerve disorders. 
                        
                        
                        Happy Ears on Taylor Street was created under her direction for cochlear implant children and families to embrace hearing. Dr. Redleaf is extensively published, having authored or coauthored more than 40 scholarly articles. She is a Diplomate of the American Board of Otolaryngology, and holds a Certificate of Added Qualification in Neurotology.</p>
				</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->
             </div><!--end .accordion-->
        
    
    
     <div class="accordion">
        <div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-5">
                    Ari Rubenfeld, MD </a>
				<div id="accordion-5" class="accordion-section-content">
                   
					<p><img src="images/bw/rubenfeld.png"
align="right" height="300" width="215">Dr. Ari Rubenfeld is a board-certified otolaryngologist who treats a range of head and neck issues in children as well as adults: nasal allergy and airway disorders, general conditions of the ear, non-malignant disorders of the head and neck, snoring, sleep apnea, and thyroid disorders. Dr. Rubenfeld is Medical Director of the ENT Clinic at the University of Illinois Eye & Ear Infirmary and an Assistant Professor of Otolaryngology - Head and Neck Surgery at the University of Illinois.</p>
				</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->
        </div><!--end .accordion-->
        
    
    
    
         <div class="accordion">
      <div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-6">
                   Herbert Sims, MD </a>
				<div id="accordion-6" class="accordion-section-content">
                    
					<p><img src="images/bw/sims.png" 
align="right" height="300" width="215"> 
                       Dr. Sims is the director of the Chicago Institute for Voice Care- a comprehensive voice treatment center dedicated to the care of voice and airway disorders. A laryngologist and board-certified Otolaryngologist, as well as an accomplished musician, he uniquely blends his expertise and passions in his career in professional voice care. A graduate of the Yale University School of Medicine, where he completed his residency training, Dr. Sims completed a research fellowship at the National Institute on Deafness and Communication Disorders and a clinical fellowship at the Vanderbilt Voice Center. He is also an accomplished musician who plays trombone, bassoon and piano. He accepts appointments at his office in the Eye & Ear Infirmary and at 60 East Delaware Place, Suite 1460, Chicago, IL (312.255.8812)</p>
				</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->   
        </div><!--end .accordion-->
        
        
    
    <div class="accordion">
        <div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-7">
                    Rakhi Thambi, MD </a>
				<div id="accordion-7" class="accordion-section-content">
                    
					<p><img src="images/bw/rthambi.png"
align="right" height="300" width="215"> Dr. Rakhi Thambi is an Assistant Professor of Otolaryngology-Head & Neck Surgery and Director of the Head & Neck Surgery Center at the University of Illinois Hospital. Board-certified in General Otolaryngology, her clinical work is extensive across adult and pediatric patients, with her specialties in general ENT, allergy, deviated septum, goiters, masses in the thyroid and neck, salivary gland tumors, sinus diseases, and sleep apnea/snoring.</p>
				</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->  
         </div><!--end .accordion-->
    
    
        <div class="accordion">
       <div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-8">
                    James Thomas, MD </a>
				<div id="accordion-8" class="accordion-section-content">
                   
					<p><img src="images/bw/Dr.Thomas.png"
align="right" height="300" width="215"> Dr. J. Regan Thomas is Mario D. Mansueto Professor & Head of the Department of Otolaryngology-Head and Neck Surgery at the University of Illinois. An internationally recognized expert in facial plastic and reconstructive surgery, Dr. Thomas specializes in facelift, rhinoplasty, eyelid surgery, and scar revision. Dr. Thomas has led three prestigious organizations in his field, the American Academy of Facial Plastic and Reconstructive Surgery, American Board of Facial Plastic and Reconstructive Surgery, and American Academy of Otolaryngology - Head and Neck Surgery and has authored more than 200 scientific papers and publications, including six textbooks.</p>
				</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->      
           </div><!--end .accordion-->
    
    
         <div class="accordion">
     <div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-9">
                    Dean Toriumi, MD </a>
				<div id="accordion-9" class="accordion-section-content">
                    
					<p><img src="images/bw/toriumi.jpg"
align="right" height="300" width="215"> Dr. Dean Toriumi is recognized all over the world as a leader in facial plastic and reconstructive surgery. Board-certified in Otolaryngology and Facial Plastic/Reconstructive Surgery, Dr. Toriumi is a Professor in the Department of Otolaryngology-Head and Neck Surgery , Director of Resident Research, and Head of the Division of Facial Plastic & Reconstructive Surgery at the University of Illinois. Dr. Toriumi specializes in rhinoplasty (nose surgery) and aging face surgery. He has been recognized as an expert in aesthetic and functional rhinoplasty in the popular and scientific press. He has won numerous awards, authored two books and published more than 140 medical papers as well as numerous book chapters. He is frequently invited to share his expertise and has presented at over 700 conferences and to his peers across the globe.</p>
				</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->       
          </div><!--end .accordion-->
    
    
          <div class="accordion">
    <div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-10">Barry Wenig, MD, MPH, FACS </a>
				<div id="accordion-10" class="accordion-section-content">
                    
					<p><img src="images/bw/wenig.jpg"
align="right" height="300" width="215"> Dr. Wenig treats patients with malignant and benign tumors of the head and neck, with the goal of eradicating cancer while maintaining quality of life issues such as speech and swallowing function. Dr. Wenig is a nationally recognized expert in robotic surgery as well, and serves as part of a multidisciplinary team of surgeons and other clinicians that treats patients at the Head and Neck Cancer Center. Dr. Wenig coordinates care of head and neck cancer patients.</p>
				</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->        
         </div><!--end .accordion-->
        
        
         <div class="accordion">
    <div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-11">
                  Jeffrey Yu, MD </a>
				<div id="accordion-11" class="accordion-section-content">
                  
					<p><img src="images/bw/dryu.jpg"
align="right" height="300" width="215"> Dr. Jeffrey Yu has clinical interest and brings expertise in areas of cochlear implantation, bone anchored hearing devices, and assistive listening devices. He works with a team whose expertise encompasses a broad spectrum of diseases, including chronic infections of the ear, skull base tumors, hearing loss from infancy through adulthood, and disorders of the facial nerve. Dr. Yu is a member of the UIC Happy Ears on Taylor Street program for adult and pediatric cochlear implantation patients, and a Diplomate of the American Board of Otolaryngology. He is an Assistant Professor of Otolaryngology (Ear Nose and Throat) and a member of the Otology/Neurotology Center at the University of Illinois Hospital and Health Sciences System. He contributes to the center's mandate to provide comprehensive care for patients with hearing loss and balance disorders.</p>
				</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->        
         </div><!--end .accordion-->
          
    
    
    
    
        
        
        
        
        
        
        
        
		</div><!--end .accordion-->
	</div>
</body>
</html>