h1 {
  font-family:"HelveticaNeue-Light", "Helvetica Neue Light";
	color:#002080;
  background-color:#e5fff2; 
}
		
h1 {
  font-family:"HelveticaNeue-Light", "Helvetica Neue Light";
	color:#002080;
  background-color:#e5fff2; 
}
            
h2{ 
  color:#002080; 
  font-family:"HelveticaNeue-Light", "Helvetica Neue Light";
  text-align: left;
}
            
h3{ 
  color:#002080; 
  font-family:"HelveticaNeue-Light", "Helvetica Neue Light";
  text-align: left;
}    
            
p{
  font-family:"HelveticaNeue-Light", "Helvetica Neue Light";
  width: 300px;
  border: 3px groove #0088dd;
  background-color: #f5f5f0;
  padding: 10px;
  margin:auto;
  color: #4d4d4d;
  text-align: center;
}
div.one,
div.two,
div.three,
table{
  margin: auto;
}
		
table{
  color:rgb(51, 88, 140);
  margin:auto;
  border: 1px solid #f5f5f0; 
  background-color:rgba(229, 255, 242, .2);
}
		
div {
    margin:auto;
    border: none; 
    font-family:"HelveticaNeue-Light", "Helvetica Neue Light";
    color:rgb(51, 88, 140);
    font-size: 60px;
    padding: 20px;
   
    margin: 10px 10px 10px 10px;
    text-align: center;
    border-radius: 4px;
 }
            
div.one{
    margin:auto;
    border: 1px solid #f5f5f0; 
    border: transparent;
    background-color:#e5fff2;
    background-color: transparent;
   font-family:Helvetica Neue;
            font-weight:400;
		color:rgb (51,88,140);
    font-size: 60px;
    padding: 20px;
    opacity: .9;
    margin: 1px 1px 1px 1px;
    text-align: center;
    border-radius: 10px;
  }
 
div.two {
  background-color:#e5fff2;            
  background color: rgb(255,255,255);
  background-color:rgba(255,255,255, 0.8);
  margin:auto;
  border:none;
  font-family:"HelveticaNeue-Light", "Helvetica Neue Light";
  color:rgb(51, 88, 140);
  font-size: 40px;
  padding: 20px;
     /*margin: 10px 10px 10px 10px;*/
  border-radius: 4px;
  width:94%;
  text-align:left;
  vertical-align:middle;
    border-radius: 15px 15px 20px 20px;
               
 }   
            
div.two {
    height:110px;
    line-height:110px;
    text-align:left;
    vertical-align:middle;
    opacity:.7; 
     border-radius: 15px 15px 20px 20px;
    }
            
div.three {
    margin:auto;
    margin-bottom: -19px;
    border:none; 
    background-color:#e5fff2;
    background-color:rgba(255,255,255, 0.4);
    font-family:"HelveticaNeue-Light", "Helvetica Neue Light";
    color:rgb(51, 88, 140);
    font-size: 32px;
    padding: 20px;
       /*margin: 10px 10px 10px 10px;*/
    border-radius: 1px;
    width:94%;
    height:10%;
    text-align: left;
    opacity:.7;

    }   
    
div.four{
    height: 120px;
    margin:auto;
    margin-bottom: 10px;
    border: 1px solid #f5f5f0; 
    border: transparent;
    background: linear-gradient(top, rgba(255,255,255,.4) 0%, rgba(246,246,246,.5) 47%, rgba(196,194,196,1) 100%);
    background: -webkit-linear-gradient(top, rgba(255,255,255,.4) 0%, rgba(246,246,246,.5) 47%, rgba(196,194,196,1) 100%);
    background: -moz-linear-gradient(top, rgba(255,255,255,.4) 0%, rgba(246,246,246,.5) 47%, rgba(196,194,196,1) 100%);
    font-family:"HelveticaNeue-Light", "Helvetica Neue Light";
    font-weight:400;
    text-align: left;
    color:rgb (51,88,140);
    font-size: 65px;
    padding-top: 50px;
    padding-bottom: -10px;
    opacity: .9;
    border-radius: 4px;

}               


div.five{

     font-family:"HelveticaNeue-Light", "Helvetica Neue Light";
    font-weight:200;
    text-align: right;
    font-size: 32px;
     padding: 20px;
   
    
}






span.plus{
  float: right;
  font-size: 60px;
  font-weight: 600;
 }  

 span.minus{
  float: right;
  font-size: 60px;
  font-weight: 600;
 }          
           
th{ 
 text-align: left;
 background-color:rgba(255,255,255, 0.0);
 border:.4px;
 border-bottom: 1px solid #ffffff;
 color:rgb(51, 88, 140);
 text-align: center;
 font-family:"HelveticaNeue-Light", "Helvetica Neue Light";
 text-align: left;
 text-decoration-style: solid;
 text-decoration:;
 font-size:15pt;
 font-weight:100;
 border-spacing: 1px;
 height:60px;
}   
            
table{
  background-color:rgba(255,255,255, 0.5);
  border-radius: 0px 0px 4px 4px;
  width:98%; 
  height:50px;
  line-height: 50px;
  padding: 15px;
  border:none;
 }
            
li{ 
  font-size:20pt;
  color: red;
}

.menu_wrap,
.menu_title{
  background: none;
  border: none;
  margin-top: ;
} 

.menu_title{
  font-family:Helvetica Neue;
            font-weight:400;
    
}  

div.sub_title, .sub_title3 {
    height:60px;
    line-height:60px;
    text-align:left;
    vertical-align:middle;
    opacity:.75;  
    font-size: 35px; 
    margin: auto; 
    margin-bottom: 10px; 
    background-color: rgba(255, 255, 255, .5);
       display: none;
    }
  .sub_title_show{
    height:60px;
    line-height:60px;
    text-align:left;
    vertical-align:middle;
    opacity:.75;  
    font-size: 35px; 
    margin: auto; 
    margin-bottom: 10px; 
    background-color: rgba(255, 255, 255, .5);
  }
  .sub_title_show3{
    height:60px;
    line-height:60px;
    text-align:left;
    vertical-align:middle;
    opacity:.75;  
    font-size: 35px; 
    margin: auto; 
    margin-bottom: 10px; 
    background-color: rgba(255, 255, 255, .5);
  }
.title{
  font-weight: 400;
  font-size: 45px;
  line-height: 60px;
  text-align: left;
  height: 85px;
  padding-top: 30px;
  padding-bottom: -30px;
  margin: auto;
  margin-bottom: 10px;
  background-color: rgba(255, 255, 255, .8);
  opacity: .8;

}
a:-webkit-any-link:hover, a:-webkit-any-link:active {
    color: rgb(51,88,140);
    text-decoration: none;
    cursor: auto;
    
}

div.sub_title,
.title{
  border-radius: 2px;
  border: none;
  transition:all linear 0.15s;
    border-radius: 15px 15px 20px 20px;
}

.sub_title:active, .sub_title:hover,
.title:active, .title:hover{
  text-decoration: none;
  text-align: left;
  color:rgb(51,88,140);
  background: white;
    border-radius: 15px 15px 20px 20px;
}
a{
  text-decoration: none;
}

div.icon_wrap{
  width: 400px;
  margin: 0 auto;
  background: none;
  border: none;
}

div.select{
  width: 315px;
  background: rgba(255,255,255, .4);
  color: #fff;
  font-size: 24px;
  padding: 10px;
  text-align: left;
  border: none;
  margin-left: 31px;
}
div.app_title{
  font-size: 50px;
  text-align: center;
  margin-top: 20px;
  color: #fff;
  border: none;

}
.icon{
  width: 85%;
  opacity: 1;
  z-index: 10;
  position: relative;
  background-color: #fff;
  border-radius: 10px;
  margin-top: 100px;

  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform:rotate(90deg);
}

.slogan{
  font-size: 50px;
  margin: 0 auto;
  color: #FCEE5F;
  font-style: oblique;
  margin-top: 300px;
  background: none;
  font-weight: 400;
  text-align: center;
}

.slogan_opacity{
  font-size: 50px;
  margin: 0 auto;
  color: #FCEE5F;
  font-style: oblique;
  margin-top: 300px;
  background: none;
  font-weight: 400;
  text-align: center;
  opacity: .4;
}
/*.icon_white{
 
  border-radius: 10px;
  width: 260px;
  height: 260px;
  z-index: 1;
  margin-left: 47px;

}
*/
input{
 text-align: left;
 background-color:rgba(255,255,255, .0);
 border:.4px;
 color:rgb(51, 88, 140);
 text-align: center;
 font-family:"HelveticaNeue-Light", "Helvetica Neue Light";
 text-align: left;
 text-decoration-style: solid;
 text-decoration:;
 font-size:13pt;
 font-weight:100;
 border-spacing: 1px;
 height:40px;
 max-width: 1000px;
}
input:focus{
  color:rgb(51, 88, 140);
  background-color: rgba(229,255,242,.55);
}
::-webkit-input-placeholder{
  color: rgb(51,88,140);
}
::-moz-input-placeholder{
  color: rgba(51,88,140, .7);
}
:-ms-input-placeholder{
  color: rgba(51,88,140, .65);
}
::placeholder-shown{
  color: rgba(51,88,140, .65);
}

select{
  text-align: left;
 background-color:rgba(255,255,255, .0);
 border:.4px;
 color:rgb(51, 88, 140);
 text-align: center;
 font-family:"HelveticaNeue-Light", "Helvetica Neue Light";
 text-align: left;
 text-decoration-style: solid;
 text-decoration:;
 font-size:13pt;
 font-weight:100;
 border-spacing: 1px;
 height:40px;
 width: 240px;
}
/* ACOORDION LINK*/
 .link_main {
  height:110px;
  width:100%;
  padding:15px;
  display:inline-block;
  border-bottom: none;
    border: 5;
  background:;
    opacity: ;
  transition:all linear 0.15s;
  /* Type */
  font-size:1.200em;
  text-shadow:
  color:#fff;
     font-family:"HelveticaNeue-Light", "Helvetica Neue Light";
     color:rgb(51, 88, 140);
    line-height:110px;
            text-align:left;
                vertical-align:middle;
     font-size: 40px;
    border-radius: 10px;
    text-decoration: none;
}
.link_sub{
background: #d9d9d9;
  /* Type */
  text-decoration:none;
    text-align: left;
      color:rgb(51, 88, 140);
}
.sub
.link_main:active, .link_main:hover {
  background: #d9d9d9;
  /* Type */
  text-decoration:none;
    text-align: left;
      color:rgb(51, 88, 140);
  
}

pre {
  white-space: pre-wrap;
}

