<!DOCTYPE html>
<html>
	<head>
		<title> Patient | Employer Information </title>
    <link rel="stylesheet" href="style3.css" />
    <link rel="stylesheet" type="text/css" href="homelink.css">
    <meta charset="UTF-8">
		<style>
     body{
        background-image: url('backgrounds/summer/storyboard_colors_3-04.png');
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.9;
      }

    </style>
	
		</head>
		
		<body>
		
   <div class='one'> Patient</div>    

 </br>
   <div class="homelink">
      <a href="index.html">
      <img border="0" alt="Home" src="home_link-10-2.png" width="76" height="76">
    </a></div> 

    <a href="patient_menu_patient.html">
    <div class="backlink">
      <arrow onclick="goBack()">&#8592;</arrow>
      <script>
            function goBack() {
            window.history.back();
            }
      </script></div> </a>
      </br>

       
    <div class='two'> Patient Information</div>	
		 </br>
      <div class='three'> Employer Information </div>	
        </br>      
            <table border=1 width=500>
                <tr>
                  <th><input type="text" name="eName" placeholder="Employer Name"/></th> 
                  <th> </th>
                  <th> </th>
                  <th> </th>                
                </tr>

                <tr>
                  <th><input type="text" name="eAddress" placeholder="Employer Address"/></th>
                  <th><input type="text" name="city" placeholder="City"/></th>
                  <th><input type="text" name="state" placeholder="State" maxlength="2"/></th>
                  <th><input type="text" name="zCode" placeholder="Zip Code" maxlength="5"/></th>

                </tr>

                <tr>
                  <th><input type="text" name="ePhone" placeholder="Employer Phone"/> </th>
                  <th> </th>
                  <th><input type="text" name="wPhone" placeholder="Work Phone"/></th>
                  <th> </th>
                </tr>
                            
                <tr>
                  <th><input type="text" name="wEmail" placeholder="Work Email"/></th>
                  <th> </th>
                  <th> </th>
                  <th> </th>
                </tr>     
            </table>  
            

		</body>
		
		</html>